APP_ENV=dev
DB_URI=de local o uri de Atlas
MONGO_DB_NAME=invico
ADMIN_EMAIL=0N4YQ@example.com
ADMIN_PASSWORD=12345
SIIF_USERNAME=siif_username
SIIF_PASSWORD=12345
SGF_USERNAME=sgf_username
SGF_PASSWORD=12345
SGV_USERNAME=sgv_username
SGV_PASSWORD=12345
SSCC_USERNAME=sscc_username
SSCC_PASSWORD=12345
GOOGLE_CREDENTIALS={"type": "service_account","project_id": "upload-bd-sheets","private_key_id": "----","private_key": "-----"}
# openssl rand -hex 32
JWT_SECRET=12345